<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.example.kctv.widget.view.CustomVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    
    <TextView
    	android:id="@+id/video_count_down_tv"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/blue"
    	android:text="试播还剩：10秒"
    	android:layout_margin="5dp"
    	android:layout_alignParentRight="true"
    	android:visibility="invisible"
    />

</RelativeLayout>