<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/top_bg" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="资源专区"
            android:textColor="@color/white"
            android:textSize="17.0dip" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/white" >

                    <com.example.ddddd.widget.view.ChildViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <com.example.ddddd.widget.view.PointWidget
                        android:id="@+id/litu_welcome_ponit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="10dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4.0dip"
                    android:background="#ffd1d1d1" />

                <include layout="@layout/view_home_item1"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4.0dip"
                    android:background="#ffd1d1d1" />

                <include layout="@layout/view_home_item2"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4.0dip"
                    android:background="#ffd1d1d1" />

                <include layout="@layout/view_home_item3"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4.0dip"
                    android:background="#ffd1d1d1" />

                <include layout="@layout/view_home_item4"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4.0dip"
                    android:background="#ffd1d1d1" />

                <include layout="@layout/view_home_item5"/>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="                                                                                                             欢迎第5869位用户成为我们的会员，享受长达半年的海量资源"
            android:textColor="#ffff0601" />
    </FrameLayout>

</LinearLayout>